<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="styles.css">
            <title>Admin Dashboard</title>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
        </head>
        <body>
            <div class="grid-container">
                <div class="header">
                    <section class="upper">
                        <div class="search">
                            <label for="search">
                            <img src="./icons/magnify.svg" alt="search-icon" class="icon"></label>
                            <input type="search" id="search" name="search-bar">
                        </div>
                        <div class="notifications">
                            <img src="./icons/bell-outline.svg" alt="notifications-icon" class="icon">
                            <img src="./icons/woman.png" alt="avatar-icon" class="avatar-icon">
                            <h4 class="username">Morgan le Fay</h4>
                        </div>
                    </section>
                    <section class="lower">
                        <div class="user-placard">
                            <img src="./icons/woman.png" alt="avatar" class="avatar">
                            <div class="greeting">
                            <span>Hi there,</span>
                            <h3 class="user">Morgan le Fay (@morganna)</h3>
                            </div>
                        </div>
                        <div class="nav-buttons">
                            <button>New</button>
                            <button>Upload</button>
                            <button>Share</button>
                        </div>
                    </section>
                </div>
                <div class="sidebar">
                    <img src="./icons/wall.svg" alt="logo" class="logo">
                    <h1>Dashboard</h1>
                    <img src="./icons/home.svg" alt="icon" class="icon">
                    <h3>Home</h3>
                    <img src="./icons/card-account-details-outline.svg" alt="icon" class="icon">
                    <h3>Profile</h3>
                    <img src="./icons/message.svg" alt="icon" class="icon">
                    <h3>Messages</h3>
                    <img src="./icons/clock-time-eight.svg" alt="icon" class="icon">
                    <h3>History</h3>
                    <img src="./icons/note-multiple.svg" alt="icon" class="icon">
                    <h3>Tasks</h3>
                    <img src="./icons/account-group.svg" alt="icon" class="icon">
                    <h3>Communities</h3>
                    <div height="50px" width="100%"></div>
                    <img src="./icons/cog.svg" alt="icon" class="icon">
                    <h3>Settings</h3>
                    <img src="./icons/help-box.svg" alt="icon" class="icon">
                    <h3>Support</h3>
                    <img src="./icons/security.svg" alt="icon" class="icon">
                    <h3>Privacy</h3>
                </div>
                <div class="content">
                    <section class="projects">
                        <h2>Your Projects</h2>
                        <article class="card">
                            <h3>Super Cool Project</h3>
                            <p>My "Super Cool Project" is no doubt the "flagship" of my works so far.</p>
                            <div class="interactions">
                                <img src="./icons/star-plus-outline.svg" alt="favorite-icon" class="icon">
                                <img src="./icons/eye-plus-outline.svg" alt="track-icon" class="icon">
                                <img src="./icons/source-fork.svg" alt="share-icon" class="icon">
                            </div>
                        </article>
                        <article class="card">
                            <h3>Less Cool Project</h3>
                            <p>While less cool than the "Super Cool Project," this is one I'm still proud of. Who knows? - maybe one day it will live up to what currently outshines it!</p>
                            <div class="interactions">
                                <img src="./icons/star-plus-outline.svg" alt="favorite-icon" class="icon">
                                <img src="./icons/eye-plus-outline.svg" alt="track-icon" class="icon">
                                <img src="./icons/source-fork.svg" alt="share-icon" class="icon">
                            </div>
                        </article>
                        <article class="card">
                            <h3>Impossible App</h3>
                            <p>In hac habitasse platea dictumst. Vivamus dictum rutrum acru, a placerate velit sagittis id.</p>
                            <div class="interactions">
                                <img src="./icons/star-plus-outline.svg" alt="favorite-icon" class="icon">
                                <img src="./icons/eye-plus-outline.svg" alt="track-icon" class="icon">
                                <img src="./icons/source-fork.svg" alt="share-icon" class="icon">
                            </div>
                        </article>
                        <article class="card">
                            <h3>Easy Peasy App</h3>
                            <p>Unlike the app next door, which was a demonstration of keyboarding skills, this app has proven user-friendly and very much intuitive!</p>
                            <div class="interactions">
                                <img src="./icons/star-plus-outline.svg" alt="favorite-icon" class="icon">
                                <img src="./icons/eye-plus-outline.svg" alt="track-icon" class="icon">
                                <img src="./icons/source-fork.svg" alt="share-icon" class="icon">
                            </div>
                        </article>
                        <article class="card">
                            <h3>Ad Blocker</h3>
                            <p>Pesky ads! Who doesn't love a good app to get rid of them?</p>
                            <div class="interactions">
                                <img src="./icons/star-plus-outline.svg" alt="favorite-icon" class="icon">
                                <img src="./icons/eye-plus-outline.svg" alt="track-icon" class="icon">
                                <img src="./icons/source-fork.svg" alt="share-icon" class="icon">
                            </div>
                        </article>
                        <article class="card">
                            <h3>Money Maker</h3>
                            <p>Praesent convallis, libero quis congue elementum, nunc ante faucibus sapien, ac sclerisque tortor purus sit amet ex. Still working out the bugs in this one!</p>
                            <div class="interactions">
                                <img src="./icons/star-plus-outline.svg" alt="favorite-icon" class="icon">
                                <img src="./icons/eye-plus-outline.svg" alt="track-icon" class="icon">
                                <img src="./icons/source-fork.svg" alt="share-icon" class="icon">
                            </div>
                        </article>
                    </section>
                    <aside class="highlights">
                        <h2>Announcements</h2>
                        <section class="announcements">
                            <h4 class="announcement">Site Maintenance</h4>
                            <p>Vestibulum condimentum tellus lactus, in accumsan elit maximuc ac. We will have it up and running soon!</p>
                            <hr>
                            <h4 class="announcement">Community Share Day</h4>
                            <p>Nam vel lectus tincidunt, retrum nulls eu, onare libero. Sharing is caring!</p>
                            <hr>
                            <h4 class="announcement">Updated Privacy Policy</h4>
                            <p>Phasellus efficitur nisi eget elit consectetur. Your privacy is important to us.</p>
                        </section>
                        <h2>Trending</h2>
                        <section class="trending">
                            <hgroup class="trender">
                                <img src="./icons/kitty.png" class="avatar" alt="avatar">
                                <h4 class="user">@tegan</h4>
                                <span>World Peace Builder</span>
                            </hgroup>
                            <hgroup class="trender">
                                <img src="./icons/woman.png" class="avatar" alt="avatar">
                                <h4 class="user">@morganna</h4>
                                <span>Super Cool Project</span>
                            </hgroup>
                            <hgroup class="trender">
                                <img src="./icons/happy.png" class="avatar" alt="avatar">
                                <h4 class="user">@kendall</h4>
                                <span>Life Changing App</span>
                            </hgroup>
                            <hgroup class="trender">
                                <img src="./icons/astronaut.png" class="avatar" alt="avatar">
                                <h4 class="user">@alex</h4>
                                <span>No Traffic Maker</span>
                            </hgroup>
                        </section>
                    </section>
                </div>
            </div>  
        </body>
    </html>